# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/MiddleWare/: ExceptionHandelingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartUpExtentions/: ConfigureServiceExtention.cs
ContactsManager.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadExcel.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
(+47 files in other folders)
